<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamboanga City</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color: #FFFACD;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #77BFC7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #93E9BE;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #fff;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Zamboanga City</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#Places">Places</a>
        <a href="#Foods">Foods</a>
        <a href="#Note">Note</a>
    </nav>
    <section id="about">
        <h2>Zamboanga City</h2>
        <p>Officially known as the City of Zamboanga, is a 1st class highly urbanized city in the Zamboanga Peninsula region of the Philippines. It is a vibrant and diverse destination in Mindanao, offering a range of attractions from natural wonders to cultural heritage sites. Some of the top tourist spots and things to do in Zamboanga City include Pink Beach, Santa Cruz Islands, mangroves, and more. The city is known for its colorful culture, diverse cuisine, and scenic attractions, making it a must-visit destination in the Philippines.</p>
    </section>
    <section id="Places">
        <h2>Popular Tourist Spot</h2>
        <ul>
            <li>
            </li>
            <strong> Paseo Del Mar
            </strong>
            <img src="pas.jpeg"
            <p>One of the most stunning parks in the country in Zamboanga City is Paseo Del Mar. One may see the most breathtaking sunsets in the city as well as a breathtaking view of Basilan Island and Santa Cruz here. From Paseo del Mar, one could also observe the city's active port.</p>
            
            <li></li>
                        <strong> Fort Pilar
            </strong>
            
            <img src="pil.jpeg"
            <p>Is a 17th century military defense fortress built by the spanish colonial government in zamboanga city. outside the wall is an outdoor shrine dedicated to our Lady of Pilar. This is a major landmark of the city and symbol of its rich cultural heritage.</p>
            <li></li>
            <strong> Sta. Cruz Island
            </strong>
            <img src="cruz.jpeg"
            <p>Is a small inhabited island in Zamboanga City in the southern region of the Philippines that is famous for its pink coralline sand.The color of the sand comes from the pulverized red organ pipe coral from eons of surf erosion mixed with the white sand.</p>
            <li></li>
            <strong>Zamboanga City Hall</strong>
            <img src="hall.jpeg"
            <p>A captivating embodiment of the splendor and cultural elegance found in “Spanish Renaissance” architecture. With its graceful design and intricate details, this magnificent building serves as a timeless testament to the rich history and cultural heritage of Zamboanga City.</p>
        </ul>
    </section>
    <section id="Foods">
        <h2>Popular Foods</h2>
        <div>
          <li></li>
          <strong>Knickerbocker</strong>
            <img src="ice.jpeg"
            <p>Is a ice cream sundae dessert from Zamboanga City, Philippines made up of various fresh fruit chunks, flavored gulaman (agar) cubes, and nata de coco in condensed milk topped with strawberry ice cream.</p>
            <li></li>
            <strong>Satti</strong>
            <img src="satti.jpeg"
            <p>Is made of beef and chicken strips and livers on skewers that are grilled and put on top of a sweet and spicy red sauce. Satti is served with rice molded into cubes and set on coconut leaves beside the meat sauce and also it is a popular food.</p>
            <li>Pares</li>
            <img src="pares.jpeg"
            <p>Also known as beef pares, is a term for a serving of Filipino braised beef stew with garlic fried rice, and a bowl of clear soup. It is a popular food particularly associated with specialty roadside diner-style establishments known as paresan (Pares house). In recent years, it had also become a common dish served in small eateries called karinderyas or carinderias that serve economical meals for locals.</p>
    </nav>
    <section id="Note">
        <h2>Note:</h2>
        <strong>Why should we visit Zamboanga City?</strong>
        <p>Zamboanga City is an underrated tourist destination for those seeking a historical and cultural experience.
        <p></p>
        <strong>Why is Zamboanga famous?</strong>
        <p>Zamboanga has become a popular Zamboanga holiday destination with its rich cultural heritage, pristine beaches, and stunning natural landscapes.</p>